Change 1.0->This is the first change.
Change 1.2->Change 1.2 is added.
Change 1.5->This is change 1.5.

Change 2.0-> This is the second change.

Change 2.4-> This is change 2.4.

Change 2.5-> This is change 2.5.

Change 3.0-> This is the third change.

Change 3.5-> This is change 3.5.

Change 4.0-> This is the fourth change.
Change 4.4-> Change 4.4 added to the file.
Change 4.5-> This is change 4.5.

Change 5.0-> This is the new change added, change number five.

Change 5.5-> This is change 5.5.

Change 5.5-> This is change 4.4.

Change 6.0-> Change6 added to the file.

Change 6.5-> Change6.5 added to the file.

Change 7.0-> Change7 added to the file.

Change 7.5-> Change7.5 added to the File1.txt.

Change 8.0-> This is change 8.
Change 8.2-> This is change 8.2.
Change 8.5-> This is change 8.5.

Change 9-> This is change 9.

Change 9.5-> This is change 9.5.